# order-service

./: .env  .env.local  .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/practical/task/common/event/: PaymentCreatedEvent.java
src/main/java/practical/task/orderservice/: OrderserviceApplication.java
src/main/java/practical/task/orderservice/controller/: OrderController.java
src/main/java/practical/task/orderservice/dto/request/: OrderCreateDto.java  OrderItemCreateDto.java
src/main/java/practical/task/orderservice/dto/response/: OrderItemResponseDto.java  OrderResponseDto.java  UserInfoDto.java
src/main/java/practical/task/orderservice/exception/: BadRequestException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/practical/task/orderservice/mapper/: OrderItemMapper.java  OrderMapper.java
src/main/java/practical/task/orderservice/misc/: OrderStatus.java
src/main/java/practical/task/orderservice/model/: Auditable.java  Item.java  Order.java  OrderItem.java
src/main/java/practical/task/orderservice/repository/: ItemRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/practical/task/orderservice/service/: OrderService.java  PaymentEventListener.java
src/main/java/practical/task/orderservice/service/client/: UserClient.java
src/main/java/practical/task/orderservice/service/impl/: OrderServiceImpl.java
src/main/java/practical/task/orderservice/specification/: OrderSpecification.java  OrderSpecifications.java
src/main/resources/: application-docker.yml  application-local.yml  application-test.yml  application.yml
src/main/resources/db/changelog/: add-items-indexes.yml  add-order-items-indexes.yml  add-orders-indexes.yml  changelog-master.yml  create-items.yml  create-order-items.yml  create-orders.yml  insert-items.yml
src/test/java/practical/task/orderservice/: OrderserviceApplicationTests.java
src/test/java/practical/task/orderservice/integration/: OrderServiceIntegrationTest.java
src/test/java/practical/task/orderservice/unit/: OrderServiceTest.java
